general {
        colors = true
        interval = 5
}

order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk /home {
        format = "%percentage_used %total"
}

volume master {
   format = "♪:%volume"
   format_muted = "%volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
